<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/bottomSquare2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:padding="0sp"
        android:scaleType="fitXY"
        app:tint="#ededed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wine_red_square" />
    <ImageView
        android:id="@+id/topSquare2"
        android:layout_width="450dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:padding="0sp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wine_red_square" />
    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginStart="-20dp"
        android:text="Reviews"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/recyclerViewResults"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topSquare2" />
    <Button
        android:id="@+id/add_review_create"
        android:layout_width="wrap_content"
        android:layout_height="55sp"
        android:backgroundTint="#800020"
        android:text="Add review"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        app:layout_constraintWidth_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>