<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/ripple_dreptunghi"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/textMarkerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marker Name" />

    <TextView
        android:id="@+id/textMarkerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marker Description" />

    <ImageView
        android:id="@+id/imageMarker"
        android:layout_width="100dp"
        android:layout_height="100dp" />
        <!--android:src=""-->

</LinearLayout>